artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 17785
model_uuid: 6c3e2d38cc6242e68ec0ff4cdf00ee99
run_id: 5290a09c8fe74155858e31b9710576d6
utc_time_created: '2024-11-24 22:48:56.563267'
