artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 17785
model_uuid: 2a602d0c63d84ae2ae12c64088d17998
run_id: c407020b484b423ea046e024824e0b3e
utc_time_created: '2024-11-24 22:00:19.967679'
