artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 17959
model_uuid: 3269ef6c0c324775905278b3a0c760c2
run_id: 614189c9c77f489ea163b0a2dc2d3fea
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Engagement avg", "required": true}]'
  outputs: '[{"type": "integer", "name": "Rank", "required": true}]'
  params: null
utc_time_created: '2024-11-23 02:38:56.131720'
