artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 17785
model_uuid: bb84b66341c44fb68a450fa278736702
run_id: 36a79deed51a401292a7e812ef6884c5
utc_time_created: '2024-11-23 05:01:13.111187'
