artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 19902
model_uuid: 582ed8d9f5bf472fa68c98427aabf74f
run_id: 8af2211eebf64194af36ca7a290710db
utc_time_created: '2024-11-18 19:12:53.694430'
