artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 17785
model_uuid: 4ca8b99a73fa4a55a473546f396e278a
run_id: 989bb345442a4eeea08b139efa58760a
utc_time_created: '2024-11-24 22:44:07.032402'
