artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 20006
model_uuid: 58e2d433e5764d20bc8beff733e56230
run_id: 3af83eb3bf9d4d859b03647e06f9327a
utc_time_created: '2024-11-18 19:01:28.653740'
