artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 18101
model_uuid: 5dbc571eac2342c692395b87c6a1f247
run_id: e0f27f31775a47a188c8a8cd134eda16
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Engagement avg", "required": true}]'
  outputs: '[{"type": "integer", "name": "Rank", "required": true}]'
  params: null
utc_time_created: '2024-11-23 02:41:50.455679'
