artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 20006
model_uuid: bfb41610b1fc4699ae39598f69de573d
run_id: c6470fb55d3e4470b6143eddb44ea195
utc_time_created: '2024-11-23 01:50:44.194928'
