artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 18101
model_uuid: f0d2bd3f8e3942beb64321aeac82acaf
run_id: c5bd9372ac534561bcc3f5789546a3e0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Engagement avg", "required": true}]'
  outputs: '[{"type": "integer", "name": "Rank", "required": true}]'
  params: null
utc_time_created: '2024-11-23 03:40:58.634677'
