artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 17875
model_uuid: 07781e309910495f87327fc9145199c0
run_id: 3777456243714e6189bd94e108c88a14
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "double", "name": "Engagement avg", "required": true}]'
  outputs: '[{"type": "integer", "name": "Rank", "required": true}]'
  params: null
utc_time_created: '2024-11-23 01:55:58.253808'
