artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 17894
model_uuid: 38b870529e9547d8b3f2d8be5bca081c
run_id: 0e54e25b9a3f485badc32bc37e17acb5
utc_time_created: '2024-11-23 03:48:10.262212'
