artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 17785
model_uuid: 2e3b83583a8b4ca5a408a33d72f74ef3
run_id: 5ca202dae320421c9e04a1b80b2ca6f8
utc_time_created: '2024-11-24 21:10:14.848623'
