artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 20006
model_uuid: dba0113682fd47809d256c37df53fede
run_id: a266cce2df8b4ce0b33c8e4a99f23b37
utc_time_created: '2024-11-23 01:52:40.332278'
