artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 17785
model_uuid: e2e3c6b72ec6402f9c408bdcea7559e2
run_id: 6fcd2fa0a71a48aea9bc0117b0fdc0c1
utc_time_created: '2024-11-24 21:22:01.872656'
